{
    "name": "University of The Punjab, Gujranwala Campus",
    "short_name": "University of The Punjab, Gujranwala Campus",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#324c80",
    "background_color": "#324c80",
    "display": "standalone"
}
