<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 100vh;
      }
      .flag {
        border: 5px solid white;
        position: relative;
      }
      div {
        background-color: red;
        width: 900px;
        height: 600px;
        position: relative;
      }
      div p {
        text-align: center;
        color: white;
        font-size: 80px;
      }
      .flag > div {
        position: absolute;
        background-color: rgb(11, 11, 255);
        width: 100%;
        height: 50%;
        top: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div > div > div {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 300px;
      }
      div > div > div p {
        font-size: 80px;
        color: black;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
