<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in first image.
2. Change only the display property to make all 3 squares line up vertically like in second image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    /* Write your code here */

    
    p {
      color: white;
         }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      /* display: block; For Vertical enable this */
      display: inline-block; /* For Horizontal Enable this */
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

  
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>